PORT=3333
SECRET=iur9srfuhuidshgdsf
FRONTEND_DOMAIN=*
AWS_ACCESS_KEY_ID=AKIA3IQD64PULLTZGJRC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
DATABASE_URL="postgresql://docker:docker@localhost:5432/uezdb?schema=public"
STRIPE_API_KEY="sk_test_51OHP1IBoN42O2RfXWnmLNslots20PAFjUGQAQDDYfZAmb1VQc7Q0ny2t94Kav8TuDTBZ5kZ8fiswsR6uB2JoJaGe00yQmmUBGT"